* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

html, body {
    min-height: 100% !important;
    height: 100%;
}

.main-container {
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    text-align: center;
    padding: 10% 35%;
}

.calculator-container {
    background-color: #fff;
    border: 1px solid lightgrey;
    border-radius: 3%;
    padding: 5%;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px auto;
    grid-row-gap: 10px;
}

.container {
    border: solid 1px lightgrey;
    width: 100%;
    min-height: 100%;
    border-radius: 3%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

/* Display Styling */

.display {
    font-weight: 600;
    background-color: honeydew;
    text-align: end;
    border: lightgrey 1px solid;
    border-radius: 2%;
}

.display p {
    min-height: 50px;
    max-height: 50px;
    line-height: 3em;
    margin-right: 20px;
}

/* Button Styling */

#number, #operator {
    background-color: lightgrey;
    border-radius: 10%;
}

#equal, #clear, #backspace {
    border-radius: 10%;
    background-color: rebeccapurple;
}

#number:hover {
    background-color: salmon;
}

/* Button Grid alignment + sizes*/

#clear {
    grid-column: 4;
}

.plus-sign {
    grid-column: 4;
    grid-row: 3 / 5;
}

#equal {
    grid-column: 4;
    grid-row: 5 / 7;
}

.zero {
    grid-column: 1 / 3;
}

/* Media Queries for responsive design */

@media screen and (min-width: 900px) {
    .main-container {
        padding: 17% 32%;
    }

    .calculator-container {
        min-width: 100%;
        height: 500px;

        grid-template-rows: 75px auto;
    }
}


@media screen and (min-width: 1024px) {
    .main-container {
        padding: 17% 32%;
    }

    .calculator-container {
        min-width: 100%;
        height: 500px;

        grid-template-rows: 75px auto;
    }
}

@media screen and (min-width: 1200px) {
    .main-container {
        padding: 20% 32%;
    }

    .calculator-container {
        min-width: 100%;
        height: 650px;

        grid-template-rows: 75px auto;
    }
}

@media screen and (min-width: 1500px) {
    .display p {
        font-size: 2em;
    }

    .main-container {
        padding: 10% 35%;
    }

    .calculator-container {
        min-width: 100%;
        height: 750px;

        grid-template-rows: 100px auto;
    }
}

@media screen and (min-width: 2000px) {

    .display p {
        font-size: 2em;
    }

    .main-container {
        padding: 10% 37%;
    }

    .calculator-container {
        min-width: 100%;
        height: 800px;

        grid-template-rows: 100px auto;
    }

    button {
        font-size: 2em;
    }

}

